{
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_style": "file",
    "files.associations": {
        "ranges": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "dense": "cpp",
        "svd": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "map": "cpp",
        "set": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "core": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "csetjmp": "cpp",
        "condition_variable": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "source_location": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "csignal": "cpp",
        "forward_list": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "geometry": "cpp",
        "filesystem": "cpp",
        "codecvt": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-12",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "typescript.disableAutomaticTypeAcquisition": false,
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.enableConfigurationSquiggles": false,
    "C_Cpp.autocompleteAddParentheses": true,
    "cmake.ctest.parallelJobs": 4,
    "cmake.parallelJobs": 4,
    "C_Cpp.inlayHints.parameterNames.hideLeadingUnderscores": false,
    "cmake.generator": "Ninja",
    "cmake.format.allowOptionalArgumentIndentation": true,
    "cmake.format.spaceAfterCommandName": true,
    "cmake.format.spaceInParentheses": true,
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.fontSize": 14,
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
}